{% import "_macros.html" as macros %}

<!doctype html>
<html lang="{{ lang }}">

<head>
  {% if config.extra.google_analytics and config.extra.google_analytics_id -%}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ config.extra.google_analytics_id }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ config.extra.google_analytics_id }}');
    </script>
  {%- endif %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{{ config.title }}{% endblock title %}</title>

  {% block feed_link %}
  {% endblock feed_link %}

  <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.10/mmenu.min.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;700&display=swap">

  {% if config.extra.google_adsense and config.extra.google_adsense_id %}
    <script data-ad-client="{{ config.extra.google_adsense_id }}" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  {% endif %}

  {% block head %}
  {% endblock head %}
</head>

<body class="body-block">
  {# <pre style="font-size: xx-small; height: 50vh; overflow: auto; padding-top: 1em; padding-bottom: 1em; margin-top: 1em; margin-bottom: 1em">
    <code>
      {{ __tera_context }}
    </code>
  </pre> #}
  <main class="content-block">
    <aside class="content-aside">
      {% block page_heading %}
      <h1 class="title">
        <a href="/">{{ config.title }}</a>
      </h1>
      {% endblock page_heading %}
      <div class="menuanchor">
        <a href="#nav-block">
          <svg class="bi-list" viewBox="0 0 16 16" fill="currentColor">
            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </a>
      </div>
      <section class="social-links">
        {%- if config.extra.display_twitter_link and config.extra.twitter_url -%}
          <a href="{{ config.extra.twitter_url | safe }}"><img class="button" src="https://static.addtoany.com/buttons/twitter.svg"></a>
        {% endif %}
        {%- if config.extra.display_facebook_link and config.extra.facebook_url -%}
          <a href="{{ config.extra.facebook_url | safe }}"><img class="button" src="https://static.addtoany.com/buttons/facebook.svg"></a>
        {% endif %}
      </section>
      <nav id="nav-block">
        <ul id="tag-list">
          {% set tags = get_taxonomy(kind="tags", lang=lang) %}
          {% for term in tags.items %}
            <li class="item"><a href="{{ term.permalink | safe }}">{{ term.name }}</a></li>
          {% endfor %}
        </ul>
      </nav>
    </aside>
    {% block content %}{% endblock content %}
  </main>

  <footer class="footer-container">
    <section class="social-links">
      {%- if config.extra.display_twitter_link and config.extra.twitter_url -%}
        <a href="{{ config.extra.twitter_url | safe }}"><img class="button" src="https://static.addtoany.com/buttons/twitter.svg"></a>
      {% endif %}
      {%- if config.extra.display_facebook_link and config.extra.facebook_url -%}
        <a href="{{ config.extra.facebook_url | safe }}"><img class="button" src="https://static.addtoany.com/buttons/facebook.svg"></a>
      {% endif %}
    </section>
    <div class="copyright">
      {% block copyright %}
      {% endblock copyright %}
    </div>
    <div class="float">
      <span>Theme by <a class="link" href="https://float-theme.netlify.app/">Float</a></span>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.10/mmenu.min.js"></script>
  <script>
    Mmenu.configs.offCanvas.page.nodetype = "main";
    Mmenu.configs.offCanvas.page.selector = ".content-block";
    Mmenu.configs.offCanvas.clone = true;
    document.addEventListener(
        "DOMContentLoaded", () => {
            new Mmenu( "#nav-block", {
              extensions: [
                "pagedim-black",
                "position-bottom",
                "theme-dark",
                "border-none",
              ],
              keyboardNavigation: {
                "enable": true,
                "enhance": true,
              },
              "setSelected": {
                  "hover": true
               },
               "autoHeight": true
            });
        }
    );
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</body>

</html>
