<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="{{ lang }}">
	<title>{{ config.title }}
		{%- if term %} - {{ term.name }}
		{%- endif -%}
	</title>
	{%- if config.description %}
	<subtitle>{{ config.description }}</subtitle>
	{%- endif %}
	<link href="{{ feed_url | safe }}" rel="self" type="application/atom+xml"/>
	<link href="{{ config.base_url | safe }}"/>
	<generator uri="https://www.getzola.org/">Zola</generator>
	<updated>{{ last_updated | date(format="%+") }}</updated>
	<id>{{ feed_url | safe }}</id>
	{%- for page in pages %}
	<entry xml:lang="{{ page.lang }}">
		<title>{{ page.title }}</title>
		<published>{{ page.date | date(format="%+") }}</published>
		<updated>{{ page.updated | default(value=page.date) | date(format="%+") }}</updated>
		<link href="{{ page.permalink | safe }}" type="text/html"/>
		<id>{{ page.permalink | safe }}</id>
		{%- if page.description -%}
			{% set description = page.description %}
		{%- elif page.summary %}
			{% set description = page.summary %}
		{% else %}
			{% set description = page.content %}
		{% endif %}
		<summary>{{ description | striptags | truncate(length=100) | escape_xml | safe -}}</summary>
		{# <content type="html">{{ page.content }}</content> #}
	</entry>
	{%- endfor %}
</feed>
